<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!important</title>
    <style>
        /* !important is a CSS keyword which overwrites specificity */
        body {
            font-size: 18px;;
        }
        /* ?????????????????????? Example 1 ?????????????????????? */
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        /* ?????????????????????? Example 2 ?????????????????????? */

        .green {
            color: green !important;
        }

        .yellow {
            color: yellow;
        }

        /* ?????????????????????? Example 3 ?????????????????????? */

        #id-one {
            border-style: dashed;
        }

        .class-one {
            border: 1px solid black;
        }

        /* ?????????????????????? Example 4 ?????????????????????? */

        #id-two {
            background-color: greenyellow;
            border-radius: 3px;
            text-align: center;
            color: white;
            padding: 2px;
        }

        .class-two {
            background-color: indigo !important;
        }

        /* ?????????????????????? Example 5 ?????????????????????? */

        /* When there are more that one !important which are over-riding
        each other, then specificity come to play */

        #id-three {
            text-decoration: line-through !important;
        }

        .class-three {
            text-decoration: underline !important;
        }


    </style>
</head>
<body>

    <!-- ?????????????????????? Example 1 ?????????????????????? -->
    <p class="blue">I've the color blue.</p>

    <p class="red">I've the color red.</p>

    <p class="blue red">For me, it depence on specificity. Since style for .blue is declared after the style for .red, hence I will get the color blue.</p>

    <!-- ?????????????????????? Example 2 ?????????????????????? -->
    <p class="green yellow">Applying !important</p>

    <!-- ?????????????????????? Example 3 ?????????????????????? -->
    <p id="id-one" class="class-one">ID has higher specificity that Class</p>

    <!-- ?????????????????????? Example 4 ?????????????????????? -->
    <p id="id-two" class="class-two">Applying !important</p>

    <!-- ?????????????????????? Example 1 ?????????????????????? -->
    <p id="id-three" class="class-three">Multi !important</p>
    
</body>
</html>